<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap');
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

body{
  position: relative;
  background-color: lightblue;
}

.gifd img{
  margin-top: 30px;
  margin-right: 20px;
}

h1{
  font-family: 'Playfair Display', serif;
  font-size: 40px;
  font-style: italic;
  font-weight: bold;
  color: rgb(165, 21, 21);
  text-align: center;
  margin-top: 20px;
}
.ab p{
  margin-left: 40px;
  margin-right: 35%;
  font-family: 'Times New Roman', Times, serif;
  color: black;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.2;
}
.def{
  margin-left: 40px;
  margin-right: 35%;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(196, 13, 196);
  font-weight: bold;
  font-size: 18px;
  line-height: 1.2;
}
h2{
  margin-left: 40px;
  margin-right: 35%;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(13, 6, 73);
  font-weight: bold;
  font-size: 20px;
  line-height: 1.2;
}
</style>
</head>
<body></body>
<div class="gifd">
  <img src="F:\Web Technologies\Web Tech\cer.gif" height="400" width="400" align="right" />
</div>
<h1>Certifications</h1>
<div class="ab">
  <p>Web designing is a form of technical art which helps us design websites. Most of the students self-learn the art of web development, which would actually not suffice. Rather, certification as a web designer will give you a good scope. Moreover, getting web design certifications 
    helps you to prove that you are qualified and ready to work as a professional web designer.</p>
</div>
<h2>Coursera</h2>
<div class="def">
  <ul>
  <li><a class="te" href="https://www.coursera.org/specializations/web-design?" target="_blank">Web Design for Everybody: Basics of Web Development & Coding Specialization - University of Michigan</a></li>
  <li><a class="te" href="https://www.coursera.org/learn/html-css-javascript-for-web-developers" target="_blank">HTML, CSS, and Javascript for Web Developers - Johns Hopkins University</a></li>
  <li><a class="te" href="https://www.coursera.org/specializations/full-stack-react" target="_blank">Full-Stack Web Development with React Specialization - The Hong Kong University of Science and Technology</a></li>
  </ul>
</div>
</html>
